<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0,  x2:1, y2:0, stop:0
rgba(85, 170, 255, 255), stop:1 rgba(255,255,255,255));</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="animation">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Widget 1</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>331</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Tree</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>231</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <column>
                 <property name="text">
                  <string>Header 1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>New Column</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Calendar</string>
            </attribute>
            <widget class="QDateEdit" name="dateEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>22</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QCalendarWidget" name="calendarWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>321</width>
               <height>201</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_10">
            <attribute name="title">
             <string>Signals &amp; Slots</string>
            </attribute>
            <widget class="QWidget" name="tab_signals_slots" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>321</width>
               <height>221</height>
              </rect>
             </property>
             <widget class="QPushButton" name="button_slot">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Widget 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>114</width>
           <height>65</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Start</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="statusTip">
             <string>This is option 2</string>
            </property>
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QDial" name="dial">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>50</width>
           <height>64</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
        </widget>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QFontComboBox" name="fontComboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>188</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>161</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_drag_drop">
       <attribute name="title">
        <string>Drag &amp;&amp; Drop</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>520</width>
          <height>194</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QListWidget" name="listWidget">
           <item>
            <property name="text">
             <string>Item 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Item 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Item 3</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>511</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>22</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Open Gl</string>
       </attribute>
       <widget class="QFrame" name="frame_gl">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Network</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>211</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Client 1</string>
        </property>
        <widget class="QTextEdit" name="textEdit_client1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_client1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_client_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>191</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect to Server</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>221</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Client 2</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_client2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_client_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>201</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect to Server</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_client2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>77</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="button_start_server">
           <property name="text">
            <string>Start Server</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>SQL</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>77</width>
          <height>112</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_viewdata">
           <property name="text">
            <string>View Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_addRow">
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_deleteRow">
           <property name="text">
            <string>Delete Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_createDB">
           <property name="text">
            <string>Create DB</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="listView_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>421</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <widget class="QWidget" name="tab_animation" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>321</height>
         </rect>
        </property>
        <widget class="QFrame" name="frame_animation">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 0, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_animation">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>20</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>168</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="button_start_animation">
            <property name="text">
             <string>Start animation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_stop_animation">
            <property name="text">
             <string>Stop animation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>CSS</string>
       </attribute>
       <widget class="QWidget" name="tab_CSS" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>641</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton{
background-color: rgb(85, 85, 255);
}
QPushButton:hover{
background-color: rgb(85, 0, 127);
}
QPushButton#pushButton_11{
background-color:rgb(255, 85, 255)
}</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>77</width>
           <height>54</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>77</width>
           <height>54</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_slot</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
